#APP
APP_NAME=OpenUET
APP_PORT=
APP_ROUTE_PREFIX=/api

#MONGO
MONGO_URI=mongodb+srv://openuetadmin:openuetpwd@cluster0.okewsgs.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=97f2a256efd33ed883bc
GITHUB_CLIENT_SECRET=233b22c046ee1c5efc0c1ca248c9c64c1e889ca0

JWT_PRIVATE_KEY=openuetjwtprivatekey